<!doctype html>
<html>
  <head>
    <title>As Mães</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preload" href="https://use.typekit.net/die2dfw.css" as="style">
    <link rel="stylesheet" href="https://use.typekit.net/die2dfw.css">
    <link rel="preload" href="css/fontello.css" as="style">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="preload" href="css/mine.css" as="style">
    <link rel="stylesheet" href="css/mine.css">
  </head>
  <body>
    <section id="state" class="bad good">
        <span>Mãe</span>
        <i onclick="change()" id="icon" class="icon-bad icon-good"></i>
        <span id='mama'>Boa</span>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>